<!-- @format -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Lorem.</title>
    <link
      rel="stylesheet"
      href="style.css" />
  </head>
  <body>
    <h1>Lorem, ipsum dolor.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eius
      labore debitis asperiores consequatur porro, laboriosam culpa optio quo
      quaerat veritatis maxime obcaecati possimus vel corporis nemo facilis
      provident molestiae nulla. Nemo, soluta nisi laboriosam magnam
      doloremque dolorem ab explicabo delectus omnis in tempore. Rem
      accusantium natus nisi ullam obcaecati. Maiores dolorum natus
      repellendus. Tempora voluptates optio sint veritatis debitis
      necessitatibus deleniti aspernatur, error, fuga est enim, excepturi
      inventore nisi laborum explicabo animi laboriosam iusto dignissimos
      impedit dolorum magni officia! Ipsum autem odio tempora temporibus minus
      sed expedita, quas quidem aperiam voluptates iste quod vitae maiores
      recusandae nam! Cum, aliquam!
    </p>

    <hr />

    <h2>A list? Yes.</h2>

    <ul>
      <li>Meow</li>
      <li>Meow</li>
      <li>Choco</li>
      <li>Chow</li>
    </ul>

    <hr />

    <h2>Code and pre</h2>

    <p>This paragraph <code>contains inline code</code>.</p>
    <pre>
    #!/usr/bin/env bash
    echo "Hello World!"
    echo "This is a code block!"
</pre
    >
  </body>
</html>
